{
  "name": "ubc-farm-page-add-items",
  "version": "0.0.1",
  "description": "Form for adding items to inventory catalog",
  "author": "Tiger Oakes <tigeroakes@gmail.com> (http://tigeroakes.com)",
  "license": "MIT",
  "repository": "https://github.com/NotWoods/ubc-farm/page-add-items",
  "browser": "dist/index.iife.js",
  "private": true,
  "ubc-farm": {
    "server-plugin": "dist/server.js"
  },
  "dependencies": {
    "@ubc-farm/money": "^3.1.1",
    "@ubc-farm/table-base": "^2.2.1",
    "@ubc-farm/utils": "^4.3.1",
    "babyparse": "^0.4.6",
    "d3-dsv": "^1.0.3",
    "document-promises": "^2.0.0",
    "joi": "^9.2.0",
    "moment": "^2.16.0",
    "react": "15.3.0",
    "react-dom": "15.3.0",
    "react-redux": "^4.4.6",
    "react-reformed": "^0.4.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.3"
  },
  "devDependencies": {
    "@types/joi": "^9.0.32",
    "@types/redux-thunk": "^2.1.31",
    "@ubc-farm/server": "^2.4.0",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-react": "^6.16.0"
  },
  "scripts": {
    "prepare:client": "rollup -c -w",
    "prepare:server": "rollup -c rollup.config.server.js",
    "start": "ubc-farm-server ./package.json --stack",
    "lint": "eslint src/**"
  },
  "files": [
    "dist",
    "styles",
    "views"
  ],
  "config": {
    "port": 3001
  }
}
